{
	"name": "dre_bender/haendlershop",
	"description": "b2b shop bodynova",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "André Bender",
			"email": "andre@bender-andre.de"
		}
	],
	"require": {
		"apache/log4php": "^2.3",
		"raveren/kint": "^1.0",
		"maximebf/debugbar": "1.10.1",
		"twbs/bootstrap": "^3.3"
	}
}
