<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>16e8ccd6d25cca5d390a69c5a14cad63</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d8b8f4b3db88736aa7479e2b7f554846</OXUSERID>
    <OXORDERDATE>2015-11-30 08:18:48</OXORDERDATE>
    <OXORDERNR>2723</OXORDERNR>
    <OXBILLCOMPANY>YogiSan GbR</OXBILLCOMPANY>
    <OXBILLEMAIL>info@yogisan.com</OXBILLEMAIL>
    <OXBILLFNAME>Marion und Frank</OXBILLFNAME>
    <OXBILLLNAME>Hubig</OXBILLLNAME>
    <OXBILLSTREET>Mozartstraße</OXBILLSTREET>
    <OXBILLSTREETNR>8</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Büttelborn</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>64572</OXBILLZIP>
    <OXBILLFON>06152-985 77 66</OXBILLFON>
    <OXBILLFAX>+49 (0) 6152 - 985 77 67</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>363,15</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>363,15</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>363,15</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>Lieferung eilt - bitte mit GLS verschicken!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 10:30:20</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="2">
    <OXID>3cf83da201f5c9f7f17b3136d039f7b0</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>2af7be0750356eefa14d09dd9880a223</OXUSERID>
    <OXORDERDATE>2015-11-30 13:01:30</OXORDERDATE>
    <OXORDERNR>2733</OXORDERNR>
    <OXBILLCOMPANY>Arnold &amp; Blumencron GbR</OXBILLCOMPANY>
    <OXBILLEMAIL>info@welcome-kaufenundhelfen.de</OXBILLEMAIL>
    <OXBILLFNAME>Jörg</OXBILLFNAME>
    <OXBILLLNAME>Arnold</OXBILLLNAME>
    <OXBILLSTREET>Bismarckstr.</OXBILLSTREET>
    <OXBILLSTREETNR>35</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Köln</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>50672</OXBILLZIP>
    <OXBILLFON>(0)221-9411170</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>337,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>337,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>337,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 13:56:18</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="3">
    <OXID>3e5d36e0cf1a82e124d6dace4f3f6855</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8cf22afd801588d49a1edf812371bc5c</OXUSERID>
    <OXORDERDATE>2015-11-30 16:06:56</OXORDERDATE>
    <OXORDERNR>2737</OXORDERNR>
    <OXBILLCOMPANY>SASU COMPTOIR DU MONDE</OXBILLCOMPANY>
    <OXBILLEMAIL>kineazur06@aol.com</OXBILLEMAIL>
    <OXBILLFNAME>herve</OXBILLFNAME>
    <OXBILLLNAME>lemaitre</OXBILLLNAME>
    <OXBILLSTREET>Rue du Four</OXBILLSTREET>
    <OXBILLSTREETNR>2</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Vallauris</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f63272a57296.32117580</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Frankreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>FR</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>FRA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>06220</OXBILLZIP>
    <OXBILLFON>0033-69551968</OXBILLFON>
    <OXBILLFAX>0033-497048272</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>COMPTOIR DU MONDE</OXDELCOMPANY>
    <OXDELFNAME>HERVE</OXDELFNAME>
    <OXDELLNAME>LEMAITRE</OXDELLNAME>
    <OXDELSTREET>BOULEVARD RAYMOND POINCARE</OXDELSTREET>
    <OXDELSTREETNR>128</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>JUAN LES PINS</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f63272a57296.32117580</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Frankreich</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>FR</OXDELISOALPHA2>
    <OXDELISOALPHA3>FRA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>06160</OXDELZIP>
    <OXDELFON>0497048272</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>158,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>158,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>158,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>2</OXLANG>
    <OXTIMESTAMP>2015-11-30 16:06:56</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="4">
    <OXID>477123bf33073ff47506419f2b94ee6a</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d03f811c236c95023032f3676fbb1ba1</OXUSERID>
    <OXORDERDATE>2015-11-30 14:06:53</OXORDERDATE>
    <OXORDERNR>2734</OXORDERNR>
    <OXBILLCOMPANY>Dai esDesarrollo y Aplicaciones Interactivas S.L. 1</OXBILLCOMPANY>
    <OXBILLEMAIL>info@dai.es</OXBILLEMAIL>
    <OXBILLFNAME>José Antonio</OXBILLFNAME>
    <OXBILLLNAME>de la Bella</OXBILLLNAME>
    <OXBILLSTREET>Calle Buen Suceso</OXBILLSTREET>
    <OXBILLSTREETNR>15 bajo</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB81509689</OXBILLUSTID>
    <OXBILLCITY>Madrid</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28008</OXBILLZIP>
    <OXBILLFON>0034-913678192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>Anastasio</OXDELFNAME>
    <OXDELLNAME>Moriñigo Ruiz</OXDELLNAME>
    <OXDELSTREET>calle la Morera</OXDELSTREET>
    <OXDELSTREETNR>9</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Alcasser - Valencia</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>46290</OXDELZIP>
    <OXDELFON>622196541</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>178,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>178,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>178,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>DIRECT ORDER</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 14:06:53</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="5">
    <OXID>60309ab477673ac1fc0bed20aa65fd15</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8793a58a4c88e60338411961fbc979c9</OXUSERID>
    <OXORDERDATE>2015-11-30 10:55:56</OXORDERDATE>
    <OXORDERNR>2726</OXORDERNR>
    <OXBILLCOMPANY>SARL Massage Factory</OXBILLCOMPANY>
    <OXBILLEMAIL>contact@massagefactory.eu</OXBILLEMAIL>
    <OXBILLFNAME> </OXBILLFNAME>
    <OXBILLLNAME> </OXBILLLNAME>
    <OXBILLSTREET>Rue Reaumur</OXBILLSTREET>
    <OXBILLSTREETNR>81</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>FR38812197143</OXBILLUSTID>
    <OXBILLCITY>Paris</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f63272a57296.32117580</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Frankreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>FR</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>FRA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>75002</OXBILLZIP>
    <OXBILLFON>+33 1 82 83 44 92</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>Nadine</OXDELFNAME>
    <OXDELLNAME>Labialle</OXDELLNAME>
    <OXDELSTREET>Le Bourg</OXDELSTREET>
    <OXDELSTREETNR>-</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Ginouillac</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f63272a57296.32117580</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Frankreich</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>FR</OXDELISOALPHA2>
    <OXDELISOALPHA3>FRA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>46300</OXDELZIP>
    <OXDELFON>0665100789</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>54</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>54</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>54</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>30.11.2015 14:45:44</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 17:26:22</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="6">
    <OXID>704af7583f60d5ec8b4317955c8c5c80</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d62d5f6c4fca670612e7c4a51639e717</OXUSERID>
    <OXORDERDATE>2015-11-30 16:53:11</OXORDERDATE>
    <OXORDERNR>2739</OXORDERNR>
    <OXBILLCOMPANY>Yoga Room Kft.</OXBILLCOMPANY>
    <OXBILLEMAIL>info@jogakozpont.hu</OXBILLEMAIL>
    <OXBILLFNAME>Nora</OXBILLFNAME>
    <OXBILLLNAME>Devenyi</OXBILLLNAME>
    <OXBILLSTREET>Viador utca</OXBILLSTREET>
    <OXBILLSTREETNR>18.</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>HU24698720</OXBILLUSTID>
    <OXBILLCITY>Budapest</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f11095b3e016.98213173</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Ungarn</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>HU</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>HUN</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1034</OXBILLZIP>
    <OXBILLFON>+3620-475-9665</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>Yoga Room Kft.</OXDELCOMPANY>
    <OXDELFNAME>ASRAM Pest</OXDELFNAME>
    <OXDELLNAME>.</OXDELLNAME>
    <OXDELSTREET>Tátra utca</OXDELSTREET>
    <OXDELSTREETNR>5/B, I.em.2.</OXDELSTREETNR>
    <OXDELADDINFO>30-as kapucsengő, H-P 9-20h</OXDELADDINFO>
    <OXDELCITY>Budapest</OXDELCITY>
    <OXDELCOUNTRYID>8f241f11095b3e016.98213173</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Ungarn</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>HU</OXDELISOALPHA2>
    <OXDELISOALPHA3>HUN</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>1136</OXDELZIP>
    <OXDELFON>+3620-475-9665</OXDELFON>
    <OXDELFAX>-</OXDELFAX>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>195</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>195</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>195</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>No pallett please. No packages over 30kg please!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 16:53:11</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="7">
    <OXID>730b22482264a2eb9e7f2ab31505bdd3</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>598e0418493a737546106f1eddfda19e</OXUSERID>
    <OXORDERDATE>2015-11-30 14:47:22</OXORDERDATE>
    <OXORDERNR>2735</OXORDERNR>
    <OXBILLCOMPANY/>
    <OXBILLEMAIL>rajeit@hotmail.com</OXBILLEMAIL>
    <OXBILLFNAME>Teresina</OXBILLFNAME>
    <OXBILLLNAME>Corno</OXBILLLNAME>
    <OXBILLSTREET>P.zza S. M. Suffragio</OXBILLSTREET>
    <OXBILLSTREETNR>6</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>IT07431020960</OXBILLUSTID>
    <OXBILLCITY>Milano</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6323c4bfb36.59919433</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Italien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>IT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ITA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>20135</OXBILLZIP>
    <OXBILLFON>0039-0259900347</OXBILLFON>
    <OXBILLFAX>0039-0259900347</OXBILLFAX>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Martina</OXDELFNAME>
    <OXDELLNAME>Pavan</OXDELLNAME>
    <OXDELSTREET>Via Jenner</OXDELSTREET>
    <OXDELSTREETNR>21</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Parabiago (MI)</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f6323c4bfb36.59919433</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Italien</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>IT</OXDELISOALPHA2>
    <OXDELISOALPHA3>ITA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>20015 </OXDELZIP>
    <OXDELFON>3392776439</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>165,5</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>165,5</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>165,5</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 14:47:22</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="8">
    <OXID>84f0c75d76abd07586bd11ab668e9cb0</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>97ec742db4091a5bbce4d2532f6f9572</OXUSERID>
    <OXORDERDATE>2015-11-30 11:40:37</OXORDERDATE>
    <OXORDERNR>2730</OXORDERNR>
    <OXBILLCOMPANY>tanShi</OXBILLCOMPANY>
    <OXBILLEMAIL>quentin@tanshi.be</OXBILLEMAIL>
    <OXBILLFNAME>Quentin</OXBILLFNAME>
    <OXBILLLNAME>Van Hecke</OXBILLLNAME>
    <OXBILLSTREET>Rue de Gesves</OXBILLSTREET>
    <OXBILLSTREETNR>182 E</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>BE 0890775249</OXBILLUSTID>
    <OXBILLCITY>Ohey</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632e04633c9.47194042</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Belgien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>BE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>BEL</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>5350</OXBILLZIP>
    <OXBILLFON>+32 85 255 414</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Florence</OXDELFNAME>
    <OXDELLNAME>de Fooz</OXDELLNAME>
    <OXDELSTREET>Rue du Moulin</OXDELSTREET>
    <OXDELSTREETNR>18</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Rixensart</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f632e04633c9.47194042</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Belgien</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>BE</OXDELISOALPHA2>
    <OXDELISOALPHA3>BEL</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>1330</OXDELZIP>
    <OXDELFON>0473 855575</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>290</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>290</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>290</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>30.11.2015 15:42:19</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>2</OXLANG>
    <OXTIMESTAMP>2015-11-30 17:26:22</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="9">
    <OXID>8534334ad3327fc9deea9811db839d7b</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>81c34812ecc245058b0a433271cd8cdf</OXUSERID>
    <OXORDERDATE>2015-11-30 10:27:39</OXORDERDATE>
    <OXORDERNR>2724</OXORDERNR>
    <OXBILLCOMPANY>Polystar Sk</OXBILLCOMPANY>
    <OXBILLEMAIL>polystar@polystar-sport.sk</OXBILLEMAIL>
    <OXBILLFNAME>Juraj</OXBILLFNAME>
    <OXBILLLNAME>Jancovic</OXBILLLNAME>
    <OXBILLSTREET>J.Slottu</OXBILLSTREET>
    <OXBILLSTREETNR>21</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>SK1075674171</OXBILLUSTID>
    <OXBILLCITY>Trnava</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f1109647a265.29938154</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Slowakei</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>SK</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>SVK</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>91701</OXBILLZIP>
    <OXBILLFON/>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>598,95</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>598,95</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>598,95</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 10:30:21</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="10">
    <OXID>96536b6762445044842727ac36134fe0</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d03f811c236c95023032f3676fbb1ba1</OXUSERID>
    <OXORDERDATE>2015-11-30 11:04:06</OXORDERDATE>
    <OXORDERNR>2727</OXORDERNR>
    <OXBILLCOMPANY>Dai esDesarrollo y Aplicaciones Interactivas S.L. 1</OXBILLCOMPANY>
    <OXBILLEMAIL>info@dai.es</OXBILLEMAIL>
    <OXBILLFNAME>José Antonio</OXBILLFNAME>
    <OXBILLLNAME>de la Bella</OXBILLLNAME>
    <OXBILLSTREET>Calle Buen Suceso</OXBILLSTREET>
    <OXBILLSTREETNR>15 bajo</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB81509689</OXBILLUSTID>
    <OXBILLCITY>Madrid</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28008</OXBILLZIP>
    <OXBILLFON>0034-913678192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>SLOW PATH S.L. </OXDELCOMPANY>
    <OXDELFNAME>Eva</OXDELFNAME>
    <OXDELLNAME>GUASCH</OXDELLNAME>
    <OXDELSTREET>Hercegovina</OXDELSTREET>
    <OXDELSTREETNR>19-23 Local 2</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Barcelona</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>08007</OXDELZIP>
    <OXDELFON>649958699</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MR</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>190</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>190</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>190</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>direct order</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 11:31:27</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="11">
    <OXID>a202014fd5e15e7dbce3527dbf5dee9e</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>9cf657e376fec13245a393a67d7ec913</OXUSERID>
    <OXORDERDATE>2015-11-30 11:19:26</OXORDERDATE>
    <OXORDERNR>2728</OXORDERNR>
    <OXBILLCOMPANY>YogaYe SL</OXBILLCOMPANY>
    <OXBILLEMAIL>info@YogaYe.com</OXBILLEMAIL>
    <OXBILLFNAME>Nicole</OXBILLFNAME>
    <OXBILLLNAME>Anderer</OXBILLLNAME>
    <OXBILLSTREET>Calle Carroc</OXBILLSTREET>
    <OXBILLSTREETNR>51</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB65383796</OXBILLUSTID>
    <OXBILLCITY>Barcelona</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>08017</OXBILLZIP>
    <OXBILLFON>+34 93 513 11 95</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Neus</OXDELFNAME>
    <OXDELLNAME>Casanova Casasampere</OXDELLNAME>
    <OXDELSTREET>Àngel guimerà</OXDELSTREET>
    <OXDELSTREETNR>67-69</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Sant vicenç dels horts</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>08620</OXDELZIP>
    <OXDELFON>600203724</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>90</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>90</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>90</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 11:34:10</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="12">
    <OXID>abd5afcd63f3ba70b8b156fadd602b2c</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>598e0418493a737546106f1eddfda19e</OXUSERID>
    <OXORDERDATE>2015-11-30 14:53:58</OXORDERDATE>
    <OXORDERNR>2736</OXORDERNR>
    <OXBILLCOMPANY/>
    <OXBILLEMAIL>rajeit@hotmail.com</OXBILLEMAIL>
    <OXBILLFNAME>Teresina</OXBILLFNAME>
    <OXBILLLNAME>Corno</OXBILLLNAME>
    <OXBILLSTREET>P.zza S. M. Suffragio</OXBILLSTREET>
    <OXBILLSTREETNR>6</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>IT07431020960</OXBILLUSTID>
    <OXBILLCITY>Milano</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6323c4bfb36.59919433</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Italien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>IT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ITA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>20135</OXBILLZIP>
    <OXBILLFON>0039-0259900347</OXBILLFON>
    <OXBILLFAX>0039-0259900347</OXBILLFAX>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME> Laura</OXDELFNAME>
    <OXDELLNAME>Vivian</OXDELLNAME>
    <OXDELSTREET>Via Fra Dolcino     </OXDELSTREET>
    <OXDELSTREETNR>19</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Quaregna (BI) </OXDELCITY>
    <OXDELCOUNTRYID>a7c40f6323c4bfb36.59919433</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Italien</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>IT</OXDELISOALPHA2>
    <OXDELISOALPHA3>ITA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>13853</OXDELZIP>
    <OXDELFON>388 1908291</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>110</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>110</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>110</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 14:53:58</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="13">
    <OXID>b075efdb27822626e158a2957c05964c</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d925c85787bb5007772117a0b440b9af</OXUSERID>
    <OXORDERDATE>2015-11-30 11:28:06</OXORDERDATE>
    <OXORDERNR>2729</OXORDERNR>
    <OXBILLCOMPANY>VOF Fascinerend</OXBILLCOMPANY>
    <OXBILLEMAIL>info@yogini.nl</OXBILLEMAIL>
    <OXBILLFNAME>Sander</OXBILLFNAME>
    <OXBILLLNAME>van der Kruk</OXBILLLNAME>
    <OXBILLSTREET>Weereweg</OXBILLSTREET>
    <OXBILLSTREETNR>28 a</OXBILLSTREETNR>
    <OXBILLADDINFO>Yogini</OXBILLADDINFO>
    <OXBILLUSTID>NL818835874B01</OXBILLUSTID>
    <OXBILLCITY>Lutjewinkel</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632cdd63c52.64272623</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Niederlande</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>NL</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>NLD</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1732LL</OXBILLZIP>
    <OXBILLFON>0031 (0)224-541154  Michaela</OXBILLFON>
    <OXBILLFAX>+31 (0)842276968</OXBILLFAX>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Lichaamswerk Carpe Diem</OXDELFNAME>
    <OXDELLNAME>du Bosc</OXDELLNAME>
    <OXDELSTREET>Westdijk</OXDELSTREET>
    <OXDELSTREETNR>17</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Hellevoetsluis</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f632cdd63c52.64272623</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Niederlande</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>NL</OXDELISOALPHA2>
    <OXDELISOALPHA3>NLD</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>3222 ER</OXDELZIP>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>203</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>203</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>203</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>Lichaamswerk Carpe Diem&#13;
du Bosc&#13;
Westdijk 17&#13;
3222 ER Hellevoetsluis&#13;
Nederland&#13;
31624596895&#13;
</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 13:49:26</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="14">
    <OXID>cc7bb39add8ec798a9db4184c299791c</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d8b8f4b3db88736aa7479e2b7f554846</OXUSERID>
    <OXORDERDATE>2015-11-30 10:29:17</OXORDERDATE>
    <OXORDERNR>2725</OXORDERNR>
    <OXBILLCOMPANY>YogiSan GbR</OXBILLCOMPANY>
    <OXBILLEMAIL>info@yogisan.com</OXBILLEMAIL>
    <OXBILLFNAME>Marion und Frank</OXBILLFNAME>
    <OXBILLLNAME>Hubig</OXBILLLNAME>
    <OXBILLSTREET>Mozartstraße</OXBILLSTREET>
    <OXBILLSTREETNR>8</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Büttelborn</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>64572</OXBILLZIP>
    <OXBILLFON>06152-985 77 66</OXBILLFON>
    <OXBILLFAX>+49 (0) 6152 - 985 77 67</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>166,35</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>166,35</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>166,35</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>Lieferung eilt - bitte mit GLS versenden!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 10:36:48</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="15">
    <OXID>d8b7dc85fa2a8b9a5fdc07c8889a8b03</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d62d5f6c4fca670612e7c4a51639e717</OXUSERID>
    <OXORDERDATE>2015-11-30 16:25:47</OXORDERDATE>
    <OXORDERNR>2738</OXORDERNR>
    <OXBILLCOMPANY>Yoga Room Kft.</OXBILLCOMPANY>
    <OXBILLEMAIL>info@jogakozpont.hu</OXBILLEMAIL>
    <OXBILLFNAME>Nora</OXBILLFNAME>
    <OXBILLLNAME>Devenyi</OXBILLLNAME>
    <OXBILLSTREET>Viador utca</OXBILLSTREET>
    <OXBILLSTREETNR>18.</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>HU24698720</OXBILLUSTID>
    <OXBILLCITY>Budapest</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f11095b3e016.98213173</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Ungarn</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>HU</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>HUN</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1034</OXBILLZIP>
    <OXBILLFON>+3620-475-9665</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>Yoga Room Kft.</OXDELCOMPANY>
    <OXDELFNAME>ASRAM Buda</OXDELFNAME>
    <OXDELLNAME>.</OXDELLNAME>
    <OXDELSTREET>Ady Endre utca </OXDELSTREET>
    <OXDELSTREETNR>1. I.em/1.</OXDELSTREETNR>
    <OXDELADDINFO>16-os kapucsengő, H-P 9-20h</OXDELADDINFO>
    <OXDELCITY>Budapest</OXDELCITY>
    <OXDELCOUNTRYID>8f241f11095b3e016.98213173</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Ungarn</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>HU</OXDELISOALPHA2>
    <OXDELISOALPHA3>HUN</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>1024</OXDELZIP>
    <OXDELFON>+3620-475-9665</OXDELFON>
    <OXDELFAX>-</OXDELFAX>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>775,7</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>775,7</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>775,7</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>No palett please!&#13;
No packages over 30 kg please!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 16:25:47</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="16">
    <OXID>e6f21b26c0860babc81686d4b3964a8b</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8bde60b06a2f889981a5defb41fed6f3</OXUSERID>
    <OXORDERDATE>2015-11-30 12:39:21</OXORDERDATE>
    <OXORDERNR>2731</OXORDERNR>
    <OXBILLCOMPANY>Little Yoga Store</OXBILLCOMPANY>
    <OXBILLEMAIL>info@littleyogastore.de</OXBILLEMAIL>
    <OXBILLFNAME>Franziska</OXBILLFNAME>
    <OXBILLLNAME>Steinmetz</OXBILLLNAME>
    <OXBILLSTREET>Grunewaldstr.</OXBILLSTREET>
    <OXBILLSTREETNR>9</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Berlin</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>10823</OXBILLZIP>
    <OXBILLFON>030-49087759 </OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>246,1</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>246,1</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>246,1</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 13:49:26</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="17">
    <OXID>f8507d10ec59ff453998249f6a6e1d62</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>001c5a32cc135c10d2e8c265c78aa95e</OXUSERID>
    <OXORDERDATE>2015-11-30 12:57:07</OXORDERDATE>
    <OXORDERNR>2732</OXORDERNR>
    <OXBILLCOMPANY>KALIF Kft </OXBILLCOMPANY>
    <OXBILLEMAIL>info@yogashop.hu</OXBILLEMAIL>
    <OXBILLFNAME>Gönczi </OXBILLFNAME>
    <OXBILLLNAME>Kata</OXBILLLNAME>
    <OXBILLSTREET>Tátra utca </OXBILLSTREET>
    <OXBILLSTREETNR>5/b 1.em.1.</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>HU12327766</OXBILLUSTID>
    <OXBILLCITY>Budapest</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f11095b3e016.98213173</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Ungarn</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>HU</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>HUN</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1136</OXBILLZIP>
    <OXBILLFON>+3670-452-0192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>404,5</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>404,5</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>404,5</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 13:56:18</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
</ROW>
